(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 24)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 30)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(C3-Pad1)")
  (net 5 /3.3v)
  (net 6 /PIN2)
  (net 7 /PIN7)
  (net 8 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3v)
    (add_net /PIN2)
    (add_net /PIN7)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 55254DC3)
    (at 171.45 114.3)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /55252EEF)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5 (layer F.Cu) (tedit 0) (tstamp 55254DF8)
    (at 167.64 95.25)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /55258773)
    (fp_text reference C2 (at 1.75 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.75 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.825 -3.999) (end 1.825 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.965 -3.994) (end 1.965 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.105 -3.984) (end 2.105 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.245 -3.969) (end 2.245 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.385 -3.949) (end 2.385 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 -3.924) (end 2.525 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 0.222) (end 2.525 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 -3.894) (end 2.665 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 0.55) (end 2.665 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 -3.858) (end 2.805 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 0.719) (end 2.805 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 -3.817) (end 2.945 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 0.832) (end 2.945 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 -3.771) (end 3.085 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 0.91) (end 3.085 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -3.718) (end 3.225 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 0.961) (end 3.225 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 -3.659) (end 3.365 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 0.991) (end 3.365 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 -3.594) (end 3.505 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 1) (end 3.505 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 -3.523) (end 3.645 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 0.989) (end 3.645 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 -3.444) (end 3.785 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 0.959) (end 3.785 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 -3.357) (end 3.925 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 0.905) (end 3.925 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 -3.262) (end 4.065 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 0.825) (end 4.065 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 -3.158) (end 4.205 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 0.709) (end 4.205 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 -3.044) (end 4.345 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 0.535) (end 4.345 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 -2.919) (end 4.485 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 0.173) (end 4.485 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.625 -2.781) (end 4.625 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.765 -2.629) (end 4.765 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.905 -2.459) (end 4.905 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.045 -2.268) (end 5.045 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.185 -2.05) (end 5.185 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.325 -1.794) (end 5.325 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.465 -1.483) (end 5.465 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.605 -1.067) (end 5.605 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.745 -0.2) (end 5.745 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.5 0) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 55254E25)
    (at 187.96 96.52 180)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /55252F69)
    (fp_text reference C3 (at 1.25 -4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 1.25 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5 (layer F.Cu) (tedit 0) (tstamp 55254E5A)
    (at 180.34 95.25 180)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /55256CDB)
    (fp_text reference C4 (at 1.75 -5.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.75 5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.825 -3.999) (end 1.825 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.965 -3.994) (end 1.965 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.105 -3.984) (end 2.105 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.245 -3.969) (end 2.245 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.385 -3.949) (end 2.385 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 -3.924) (end 2.525 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.525 0.222) (end 2.525 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 -3.894) (end 2.665 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.665 0.55) (end 2.665 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 -3.858) (end 2.805 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.805 0.719) (end 2.805 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 -3.817) (end 2.945 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.945 0.832) (end 2.945 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 -3.771) (end 3.085 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.085 0.91) (end 3.085 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -3.718) (end 3.225 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 0.961) (end 3.225 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 -3.659) (end 3.365 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.365 0.991) (end 3.365 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 -3.594) (end 3.505 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.505 1) (end 3.505 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 -3.523) (end 3.645 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.645 0.989) (end 3.645 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 -3.444) (end 3.785 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.785 0.959) (end 3.785 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 -3.357) (end 3.925 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.925 0.905) (end 3.925 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 -3.262) (end 4.065 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.065 0.825) (end 4.065 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 -3.158) (end 4.205 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.205 0.709) (end 4.205 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 -3.044) (end 4.345 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.345 0.535) (end 4.345 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 -2.919) (end 4.485 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.485 0.173) (end 4.485 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.625 -2.781) (end 4.625 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.765 -2.629) (end 4.765 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.905 -2.459) (end 4.905 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.045 -2.268) (end 5.045 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.185 -2.05) (end 5.185 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.325 -1.794) (end 5.325 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.465 -1.483) (end 5.465 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.605 -1.067) (end 5.605 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.745 -0.2) (end 5.745 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.5 0) (end 3.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.75 0) (end 1.75 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /3.3v))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 0) (tstamp 55254E69)
    (at 171.45 118.11 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /552530F8)
    (fp_text reference D1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at -1.016 -3.556 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 0) (end -3.683 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 3.683 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -0.762) (end 2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0.762) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 0.762) (end -2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -0.762) (end 2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -0.762) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PIN2))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:SELF-WE-PD-XXL (layer F.Cu) (tedit 0) (tstamp 55254E7B)
    (at 186.69 113.03 90)
    (descr "SELF- WE-PD-XXL")
    (path /55253230)
    (attr smd)
    (fp_text reference L1 (at -1.69926 0.09906 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330uH (at 1.80086 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 0) (end -5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 -5.00126) (end -5.00126 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -5.99948) (end 5.00126 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 -5.99948) (end 5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.99948 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.00126 5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 5.99948) (end -5.00126 5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 5.99948) (end -5.99948 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.99948 0) (layer F.SilkS) (width 0.15))
    (fp_text user "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.00126 0 90) (size 2.90068 5.40004) (layers F.Cu F.Paste F.Mask)
      (net 6 /PIN2))
    (pad 2 smd rect (at 5.00126 0 90) (size 2.90068 5.40004) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Inductors.3dshapes/SELF-WE-PD-XXL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55254E87)
    (at 191.77 95.25 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55256C7B)
    (fp_text reference L2 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uH (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /3.3v))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 55254EAA)
    (at 184.15 90.17 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /552556D2)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /3.3v))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55254EB6)
    (at 171.45 101.6 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55252E98)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /PIN7))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55254EC2)
    (at 186.69 104.14)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55257544)
    (fp_text reference R2 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55254ECE)
    (at 177.8 109.22 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55254CD3)
    (fp_text reference R3 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8__300 (layer F.Cu) (tedit 0) (tstamp 55254EE1)
    (at 170.18 107.95)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /55252E16)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC34063 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PIN7))
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PIN2))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R2-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PIN7))
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /PIN7))
    (model Sockets_DIP.3dshapes/DIP-8__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 55255A7A)
    (at 172.72 90.17 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55255BA5)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 194.31 120.65) (end 163.83 120.65) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 194.31 88.9) (end 194.31 120.65) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 163.83 88.9) (end 194.31 88.9) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 163.83 120.65) (end 163.83 88.9) (angle 90) (layer Margin) (width 0.2))

  (segment (start 163.83 120.65) (end 163.83 88.9) (width 0.25) (layer F.Cu) (net 0) (tstamp 55255951))
  (segment (start 163.83 88.9) (end 163.83 120.65) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 171.45 111.76) (end 171.45 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.72 90.17) (end 167.64 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.64 97.79) (end 171.45 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5525590F))
  (segment (start 171.45 101.6) (end 171.45 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 55255911))
  (segment (start 167.64 95.25) (end 167.64 97.79) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 176.53 101.6) (end 171.45 101.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.88126 108.02874) (end 191.77 104.14) (width 0.25) (layer F.Cu) (net 4) (tstamp 55255902))
  (segment (start 186.69 108.02874) (end 187.88126 108.02874) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.77 100.33) (end 191.77 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.77 100.33) (end 187.96 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.34 93.98) (end 184.15 90.17) (width 0.25) (layer F.Cu) (net 5) (tstamp 5525590B))
  (segment (start 180.34 95.25) (end 180.34 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 190.5 90.17) (end 187.96 92.71) (width 0.25) (layer F.Cu) (net 5) (tstamp 55255940))
  (segment (start 187.96 92.71) (end 184.15 92.71) (width 0.25) (layer F.Cu) (net 5) (tstamp 55255942))
  (segment (start 184.15 92.71) (end 184.15 90.17) (width 0.25) (layer F.Cu) (net 5) (tstamp 55255944))
  (segment (start 191.77 90.17) (end 190.5 90.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.37 116.84) (end 168.91 114.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 552558F0))
  (segment (start 168.91 114.3) (end 168.91 111.76) (width 0.25) (layer F.Cu) (net 6) (tstamp 552558F2))
  (segment (start 166.37 118.11) (end 166.37 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.69 119.38) (end 186.69 118.03126) (width 0.25) (layer F.Cu) (net 6) (tstamp 55255948))
  (segment (start 185.49874 116.84) (end 186.69 118.03126) (width 0.25) (layer F.Cu) (net 6) (tstamp 5525594E))
  (segment (start 167.64 116.84) (end 185.49874 116.84) (width 0.25) (layer F.Cu) (net 6) (tstamp 5525594D))
  (segment (start 166.37 118.11) (end 167.64 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.37 104.14) (end 166.37 111.76) (width 0.25) (layer F.Cu) (net 7) (tstamp 552558EB))
  (segment (start 166.37 101.6) (end 166.37 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.91 104.14) (end 166.37 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.99 104.14) (end 177.8 104.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.61 104.14) (end 177.8 104.14) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 55255968) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.31 120.65) (xy 163.83 120.65) (xy 163.83 88.9) (xy 194.31 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 190.601457 89.027) (xy 190.385154 89.242927) (xy 190.299193 89.449943) (xy 190.257413 89.458253) (xy 190.20916 89.467852)
        (xy 189.962599 89.632599) (xy 188.295983 91.299215) (xy 188.295983 90.552946) (xy 188.177367 90.297) (xy 186.817 90.297)
        (xy 186.817 91.656836) (xy 187.072944 91.775975) (xy 187.554818 91.576385) (xy 188.027188 91.138379) (xy 188.295983 90.552946)
        (xy 188.295983 91.299215) (xy 187.645198 91.95) (xy 184.91 91.95) (xy 184.91 91.83344) (xy 185.166 91.83344)
        (xy 185.408123 91.786463) (xy 185.620927 91.646673) (xy 185.728737 91.486956) (xy 185.825182 91.576385) (xy 186.307056 91.775975)
        (xy 186.563 91.656836) (xy 186.563 90.297) (xy 186.543 90.297) (xy 186.543 90.043) (xy 186.563 90.043)
        (xy 186.563 90.023) (xy 186.817 90.023) (xy 186.817 90.043) (xy 188.177367 90.043) (xy 188.295983 89.787054)
        (xy 188.027188 89.201621) (xy 187.838867 89.027) (xy 190.601457 89.027)
      )
    )
    (filled_polygon
      (pts
        (xy 194.183 120.523) (xy 193.404774 120.523) (xy 193.404774 103.816306) (xy 193.156462 103.215345) (xy 192.697073 102.755154)
        (xy 192.53 102.685779) (xy 192.53 101.784496) (xy 192.694655 101.716462) (xy 193.154846 101.257073) (xy 193.404206 100.656547)
        (xy 193.404774 100.006306) (xy 193.156462 99.405345) (xy 192.697073 98.945154) (xy 192.096547 98.695794) (xy 191.446306 98.695226)
        (xy 191.279111 98.764309) (xy 189.25744 96.742638) (xy 189.25744 95.87) (xy 189.210463 95.627877) (xy 189.070673 95.415073)
        (xy 188.85964 95.272623) (xy 188.61 95.22256) (xy 187.31 95.22256) (xy 187.067877 95.269537) (xy 186.855073 95.409327)
        (xy 186.712623 95.62036) (xy 186.66256 95.87) (xy 186.66256 96.032385) (xy 186.589611 95.856271) (xy 186.359016 95.80059)
        (xy 186.17941 95.980195) (xy 186.17941 95.620984) (xy 186.123729 95.390389) (xy 185.640922 95.222378) (xy 185.130572 95.251917)
        (xy 184.796271 95.390389) (xy 184.74059 95.620984) (xy 185.46 96.340395) (xy 186.17941 95.620984) (xy 186.17941 95.980195)
        (xy 185.639605 96.52) (xy 186.359016 97.23941) (xy 186.589611 97.183729) (xy 186.66256 96.974098) (xy 186.66256 97.17)
        (xy 186.709537 97.412123) (xy 186.849327 97.624927) (xy 187.06036 97.767377) (xy 187.31 97.81744) (xy 188.182638 97.81744)
        (xy 190.204115 99.838917) (xy 190.135794 100.003453) (xy 190.135226 100.653694) (xy 190.383538 101.254655) (xy 190.842927 101.714846)
        (xy 191.01 101.78422) (xy 191.01 102.685503) (xy 190.845345 102.753538) (xy 190.385154 103.212927) (xy 190.135794 103.813453)
        (xy 190.135226 104.463694) (xy 190.204309 104.630888) (xy 188.904238 105.93096) (xy 186.17941 105.93096) (xy 186.17941 97.419016)
        (xy 185.46 96.699605) (xy 185.280395 96.87921) (xy 185.280395 96.52) (xy 184.560984 95.80059) (xy 184.330389 95.856271)
        (xy 184.162378 96.339078) (xy 184.191917 96.849428) (xy 184.330389 97.183729) (xy 184.560984 97.23941) (xy 185.280395 96.52)
        (xy 185.280395 96.87921) (xy 184.74059 97.419016) (xy 184.796271 97.649611) (xy 185.279078 97.817622) (xy 185.789428 97.788083)
        (xy 186.123729 97.649611) (xy 186.17941 97.419016) (xy 186.17941 105.93096) (xy 183.98998 105.93096) (xy 183.747857 105.977937)
        (xy 183.535053 106.117727) (xy 183.392603 106.32876) (xy 183.34254 106.5784) (xy 183.34254 109.47908) (xy 183.389517 109.721203)
        (xy 183.529307 109.934007) (xy 183.74034 110.076457) (xy 183.98998 110.12652) (xy 189.39002 110.12652) (xy 189.632143 110.079543)
        (xy 189.844947 109.939753) (xy 189.987397 109.72872) (xy 190.03746 109.47908) (xy 190.03746 106.947342) (xy 191.278917 105.705884)
        (xy 191.443453 105.774206) (xy 192.093694 105.774774) (xy 192.694655 105.526462) (xy 193.154846 105.067073) (xy 193.404206 104.466547)
        (xy 193.404774 103.816306) (xy 193.404774 120.523) (xy 177.394085 120.523) (xy 177.394085 119.15369) (xy 176.53 118.289605)
        (xy 175.665915 119.15369) (xy 175.746142 119.404953) (xy 176.301367 119.60635) (xy 176.891399 119.579941) (xy 177.313858 119.404953)
        (xy 177.394085 119.15369) (xy 177.394085 120.523) (xy 164.59 120.523) (xy 164.59 89.027) (xy 171.082028 89.027)
        (xy 171.05656 89.154) (xy 171.05656 90.758638) (xy 167.862638 93.95256) (xy 166.99 93.95256) (xy 166.747877 93.999537)
        (xy 166.535073 94.139327) (xy 166.392623 94.35036) (xy 166.34256 94.6) (xy 166.34256 95.9) (xy 166.389537 96.142123)
        (xy 166.529327 96.354927) (xy 166.74036 96.497377) (xy 166.88 96.52538) (xy 166.88 97.79) (xy 166.937852 98.080839)
        (xy 167.102599 98.327401) (xy 170.69 101.914802) (xy 170.69 103.014464) (xy 170.320173 103.383647) (xy 170.179906 103.721446)
        (xy 170.041146 103.38562) (xy 169.666353 103.010173) (xy 169.176413 102.806732) (xy 168.645914 102.806269) (xy 168.15562 103.008854)
        (xy 167.783826 103.38) (xy 167.495535 103.38) (xy 167.158743 103.042619) (xy 167.294655 102.986462) (xy 167.754846 102.527073)
        (xy 168.004206 101.926547) (xy 168.004774 101.276306) (xy 167.756462 100.675345) (xy 167.297073 100.215154) (xy 166.696547 99.965794)
        (xy 166.046306 99.965226) (xy 165.445345 100.213538) (xy 164.985154 100.672927) (xy 164.735794 101.273453) (xy 164.735226 101.923694)
        (xy 164.983538 102.524655) (xy 165.442927 102.984846) (xy 165.581873 103.042541) (xy 165.240173 103.383647) (xy 165.036732 103.873587)
        (xy 165.036269 104.404086) (xy 165.238854 104.89438) (xy 165.61 105.266173) (xy 165.61 110.425992) (xy 165.429377 110.461037)
        (xy 165.216573 110.600827) (xy 165.074123 110.81186) (xy 165.02406 111.0615) (xy 165.02406 112.4585) (xy 165.071037 112.700623)
        (xy 165.210827 112.913427) (xy 165.42186 113.055877) (xy 165.6715 113.10594) (xy 167.0685 113.10594) (xy 167.310623 113.058963)
        (xy 167.523427 112.919173) (xy 167.665877 112.70814) (xy 167.71594 112.4585) (xy 167.71594 112.362116) (xy 167.778854 112.51438)
        (xy 168.15 112.886173) (xy 168.15 113.985198) (xy 165.832599 116.302599) (xy 165.667852 116.549161) (xy 165.655167 116.61293)
        (xy 165.52037 116.61293) (xy 165.278247 116.659907) (xy 165.065443 116.799697) (xy 164.922993 117.01073) (xy 164.87293 117.26037)
        (xy 164.87293 118.95963) (xy 164.919907 119.201753) (xy 165.059697 119.414557) (xy 165.27073 119.557007) (xy 165.52037 119.60707)
        (xy 167.21963 119.60707) (xy 167.461753 119.560093) (xy 167.674557 119.420303) (xy 167.817007 119.20927) (xy 167.86707 118.95963)
        (xy 167.86707 117.687732) (xy 167.954802 117.6) (xy 175.13571 117.6) (xy 175.03365 117.881367) (xy 175.060059 118.471399)
        (xy 175.235047 118.893858) (xy 175.48631 118.974085) (xy 176.350395 118.11) (xy 176.336252 118.095857) (xy 176.515857 117.916252)
        (xy 176.53 117.930395) (xy 176.544142 117.916252) (xy 176.723747 118.095857) (xy 176.709605 118.11) (xy 177.57369 118.974085)
        (xy 177.824953 118.893858) (xy 178.02635 118.338633) (xy 177.999941 117.748601) (xy 177.938388 117.6) (xy 183.34254 117.6)
        (xy 183.34254 119.4816) (xy 183.389517 119.723723) (xy 183.529307 119.936527) (xy 183.74034 120.078977) (xy 183.98998 120.12904)
        (xy 186.6349 120.12904) (xy 186.69 120.14) (xy 186.745099 120.12904) (xy 189.39002 120.12904) (xy 189.632143 120.082063)
        (xy 189.844947 119.942273) (xy 189.987397 119.73124) (xy 190.03746 119.4816) (xy 190.03746 116.58092) (xy 189.990483 116.338797)
        (xy 189.850693 116.125993) (xy 189.63966 115.983543) (xy 189.39002 115.93348) (xy 183.98998 115.93348) (xy 183.747857 115.980457)
        (xy 183.596321 116.08) (xy 179.445401 116.08) (xy 179.445401 114.564418) (xy 179.421341 113.914623) (xy 179.218965 113.426042)
        (xy 178.952163 113.327443) (xy 178.772557 113.507048) (xy 178.772557 113.147837) (xy 178.673958 112.881035) (xy 178.064418 112.654599)
        (xy 177.414623 112.678659) (xy 176.926042 112.881035) (xy 176.827443 113.147837) (xy 177.8 114.120395) (xy 178.772557 113.147837)
        (xy 178.772557 113.507048) (xy 177.979605 114.3) (xy 178.952163 115.272557) (xy 179.218965 115.173958) (xy 179.445401 114.564418)
        (xy 179.445401 116.08) (xy 178.772557 116.08) (xy 178.772557 115.452163) (xy 177.8 114.479605) (xy 177.620395 114.65921)
        (xy 177.620395 114.3) (xy 176.647837 113.327443) (xy 176.381035 113.426042) (xy 176.154599 114.035582) (xy 176.178659 114.685377)
        (xy 176.381035 115.173958) (xy 176.647837 115.272557) (xy 177.620395 114.3) (xy 177.620395 114.65921) (xy 176.827443 115.452163)
        (xy 176.926042 115.718965) (xy 177.535582 115.945401) (xy 178.185377 115.921341) (xy 178.673958 115.718965) (xy 178.772557 115.452163)
        (xy 178.772557 116.08) (xy 175.335927 116.08) (xy 175.335927 111.95252) (xy 175.307148 111.422801) (xy 175.1598 111.067071)
        (xy 174.924188 111.005417) (xy 174.744583 111.185022) (xy 174.744583 110.825812) (xy 174.682929 110.5902) (xy 174.18252 110.414073)
        (xy 173.652801 110.442852) (xy 173.297071 110.5902) (xy 173.235417 110.825812) (xy 173.99 111.580395) (xy 174.744583 110.825812)
        (xy 174.744583 111.185022) (xy 174.169605 111.76) (xy 174.924188 112.514583) (xy 175.1598 112.452929) (xy 175.335927 111.95252)
        (xy 175.335927 116.08) (xy 175.247622 116.08) (xy 175.247622 114.480922) (xy 175.218083 113.970572) (xy 175.079611 113.636271)
        (xy 174.849016 113.58059) (xy 174.744583 113.685022) (xy 174.744583 112.694188) (xy 173.99 111.939605) (xy 173.235417 112.694188)
        (xy 173.297071 112.9298) (xy 173.605243 113.038266) (xy 173.286271 113.170389) (xy 173.23059 113.400984) (xy 173.95 114.120395)
        (xy 174.66941 113.400984) (xy 174.613729 113.170389) (xy 174.335684 113.073633) (xy 174.682929 112.9298) (xy 174.744583 112.694188)
        (xy 174.744583 113.685022) (xy 174.129605 114.3) (xy 174.849016 115.01941) (xy 175.079611 114.963729) (xy 175.247622 114.480922)
        (xy 175.247622 116.08) (xy 174.66941 116.08) (xy 174.66941 115.199016) (xy 173.95 114.479605) (xy 173.23059 115.199016)
        (xy 173.286271 115.429611) (xy 173.769078 115.597622) (xy 174.279428 115.568083) (xy 174.613729 115.429611) (xy 174.66941 115.199016)
        (xy 174.66941 116.08) (xy 168.204802 116.08) (xy 169.447401 114.837401) (xy 169.612148 114.59084) (xy 169.612148 114.590839)
        (xy 169.621746 114.542586) (xy 169.669999 114.3) (xy 169.67 114.3) (xy 169.67 112.885535) (xy 170.039827 112.516353)
        (xy 170.180093 112.178553) (xy 170.318854 112.51438) (xy 170.69 112.886173) (xy 170.69 113.023902) (xy 170.557877 113.049537)
        (xy 170.345073 113.189327) (xy 170.202623 113.40036) (xy 170.15256 113.65) (xy 170.15256 114.95) (xy 170.199537 115.192123)
        (xy 170.339327 115.404927) (xy 170.55036 115.547377) (xy 170.8 115.59744) (xy 172.1 115.59744) (xy 172.342123 115.550463)
        (xy 172.554927 115.410673) (xy 172.697377 115.19964) (xy 172.74744 114.95) (xy 172.74744 114.787614) (xy 172.820389 114.963729)
        (xy 173.050984 115.01941) (xy 173.770395 114.3) (xy 173.050984 113.58059) (xy 172.820389 113.636271) (xy 172.74744 113.845901)
        (xy 172.74744 113.65) (xy 172.700463 113.407877) (xy 172.560673 113.195073) (xy 172.34964 113.052623) (xy 172.21 113.024619)
        (xy 172.21 112.885535) (xy 172.579827 112.516353) (xy 172.713313 112.194881) (xy 172.8202 112.452929) (xy 173.055812 112.514583)
        (xy 173.810395 111.76) (xy 173.055812 111.005417) (xy 172.8202 111.067071) (xy 172.721916 111.346311) (xy 172.581146 111.00562)
        (xy 172.206353 110.630173) (xy 171.716413 110.426732) (xy 171.185914 110.426269) (xy 170.69562 110.628854) (xy 170.320173 111.003647)
        (xy 170.179906 111.341446) (xy 170.041146 111.00562) (xy 169.666353 110.630173) (xy 169.176413 110.426732) (xy 168.645914 110.426269)
        (xy 168.15562 110.628854) (xy 167.780173 111.003647) (xy 167.71594 111.158337) (xy 167.71594 111.0615) (xy 167.668963 110.819377)
        (xy 167.529173 110.606573) (xy 167.31814 110.464123) (xy 167.13 110.426393) (xy 167.13 105.265535) (xy 167.496173 104.9)
        (xy 167.784464 104.9) (xy 168.153647 105.269827) (xy 168.643587 105.473268) (xy 169.174086 105.473731) (xy 169.66438 105.271146)
        (xy 170.039827 104.896353) (xy 170.180093 104.558553) (xy 170.318854 104.89438) (xy 170.693647 105.269827) (xy 171.183587 105.473268)
        (xy 171.714086 105.473731) (xy 172.20438 105.271146) (xy 172.579827 104.896353) (xy 172.720093 104.558553) (xy 172.858854 104.89438)
        (xy 173.233647 105.269827) (xy 173.723587 105.473268) (xy 174.254086 105.473731) (xy 174.74438 105.271146) (xy 175.116173 104.9)
        (xy 176.345503 104.9) (xy 176.413538 105.064655) (xy 176.872927 105.524846) (xy 177.473453 105.774206) (xy 178.123694 105.774774)
        (xy 178.724655 105.526462) (xy 179.184846 105.067073) (xy 179.25422 104.9) (xy 180.155503 104.9) (xy 180.223538 105.064655)
        (xy 180.682927 105.524846) (xy 181.283453 105.774206) (xy 181.933694 105.774774) (xy 182.534655 105.526462) (xy 182.994846 105.067073)
        (xy 183.244206 104.466547) (xy 183.244774 103.816306) (xy 182.996462 103.215345) (xy 182.537073 102.755154) (xy 181.936547 102.505794)
        (xy 181.286306 102.505226) (xy 180.685345 102.753538) (xy 180.225154 103.212927) (xy 180.155779 103.38) (xy 179.254496 103.38)
        (xy 179.186462 103.215345) (xy 178.727073 102.755154) (xy 178.126547 102.505794) (xy 177.923755 102.505616) (xy 178.164206 101.926547)
        (xy 178.164774 101.276306) (xy 178.137622 101.210593) (xy 178.137622 95.430922) (xy 178.108083 94.920572) (xy 177.969611 94.586271)
        (xy 177.739016 94.53059) (xy 177.55941 94.710195) (xy 177.55941 94.350984) (xy 177.503729 94.120389) (xy 177.020922 93.952378)
        (xy 176.865983 93.961345) (xy 176.865983 90.552946) (xy 176.747367 90.297) (xy 175.387 90.297) (xy 175.387 91.656836)
        (xy 175.642944 91.775975) (xy 176.124818 91.576385) (xy 176.597188 91.138379) (xy 176.865983 90.552946) (xy 176.865983 93.961345)
        (xy 176.510572 93.981917) (xy 176.176271 94.120389) (xy 176.12059 94.350984) (xy 176.84 95.070395) (xy 177.55941 94.350984)
        (xy 177.55941 94.710195) (xy 177.019605 95.25) (xy 177.739016 95.96941) (xy 177.969611 95.913729) (xy 178.137622 95.430922)
        (xy 178.137622 101.210593) (xy 177.916462 100.675345) (xy 177.55941 100.317669) (xy 177.55941 96.149016) (xy 176.84 95.429605)
        (xy 176.660395 95.60921) (xy 176.660395 95.25) (xy 175.940984 94.53059) (xy 175.710389 94.586271) (xy 175.542378 95.069078)
        (xy 175.571917 95.579428) (xy 175.710389 95.913729) (xy 175.940984 95.96941) (xy 176.660395 95.25) (xy 176.660395 95.60921)
        (xy 176.12059 96.149016) (xy 176.176271 96.379611) (xy 176.659078 96.547622) (xy 177.169428 96.518083) (xy 177.503729 96.379611)
        (xy 177.55941 96.149016) (xy 177.55941 100.317669) (xy 177.457073 100.215154) (xy 176.856547 99.965794) (xy 176.206306 99.965226)
        (xy 175.605345 100.213538) (xy 175.145154 100.672927) (xy 175.075779 100.84) (xy 172.437622 100.84) (xy 172.437622 95.430922)
        (xy 172.408083 94.920572) (xy 172.269611 94.586271) (xy 172.039016 94.53059) (xy 171.85941 94.710195) (xy 171.85941 94.350984)
        (xy 171.803729 94.120389) (xy 171.320922 93.952378) (xy 170.810572 93.981917) (xy 170.476271 94.120389) (xy 170.42059 94.350984)
        (xy 171.14 95.070395) (xy 171.85941 94.350984) (xy 171.85941 94.710195) (xy 171.319605 95.25) (xy 172.039016 95.96941)
        (xy 172.269611 95.913729) (xy 172.437622 95.430922) (xy 172.437622 100.84) (xy 171.85941 100.84) (xy 171.85941 96.149016)
        (xy 171.14 95.429605) (xy 170.960395 95.60921) (xy 170.960395 95.25) (xy 170.240984 94.53059) (xy 170.010389 94.586271)
        (xy 169.842378 95.069078) (xy 169.871917 95.579428) (xy 170.010389 95.913729) (xy 170.240984 95.96941) (xy 170.960395 95.25)
        (xy 170.960395 95.60921) (xy 170.42059 96.149016) (xy 170.476271 96.379611) (xy 170.959078 96.547622) (xy 171.469428 96.518083)
        (xy 171.803729 96.379611) (xy 171.85941 96.149016) (xy 171.85941 100.84) (xy 171.764802 100.84) (xy 168.4 97.475198)
        (xy 168.4 96.526097) (xy 168.532123 96.500463) (xy 168.744927 96.360673) (xy 168.887377 96.14964) (xy 168.93744 95.9)
        (xy 168.93744 95.027362) (xy 172.131362 91.83344) (xy 173.736 91.83344) (xy 173.978123 91.786463) (xy 174.190927 91.646673)
        (xy 174.298737 91.486956) (xy 174.395182 91.576385) (xy 174.877056 91.775975) (xy 175.133 91.656836) (xy 175.133 90.297)
        (xy 175.113 90.297) (xy 175.113 90.043) (xy 175.133 90.043) (xy 175.133 90.023) (xy 175.387 90.023)
        (xy 175.387 90.043) (xy 176.747367 90.043) (xy 176.865983 89.787054) (xy 176.597188 89.201621) (xy 176.408867 89.027)
        (xy 182.512028 89.027) (xy 182.48656 89.154) (xy 182.48656 90.758638) (xy 179.802599 93.442599) (xy 179.637852 93.689161)
        (xy 179.581261 93.973657) (xy 179.447877 93.999537) (xy 179.235073 94.139327) (xy 179.092623 94.35036) (xy 179.04256 94.6)
        (xy 179.04256 95.9) (xy 179.089537 96.142123) (xy 179.229327 96.354927) (xy 179.44036 96.497377) (xy 179.69 96.54744)
        (xy 180.99 96.54744) (xy 181.232123 96.500463) (xy 181.444927 96.360673) (xy 181.587377 96.14964) (xy 181.63744 95.9)
        (xy 181.63744 94.6) (xy 181.590463 94.357877) (xy 181.450673 94.145073) (xy 181.330707 94.064094) (xy 183.39 92.004802)
        (xy 183.39 92.71) (xy 183.447852 93.000839) (xy 183.612599 93.247401) (xy 183.859161 93.412148) (xy 184.15 93.47)
        (xy 187.96 93.47) (xy 188.250839 93.412148) (xy 188.497401 93.247401) (xy 190.516726 91.228075) (xy 190.842927 91.554846)
        (xy 191.443453 91.804206) (xy 192.093694 91.804774) (xy 192.694655 91.556462) (xy 193.154846 91.097073) (xy 193.404206 90.496547)
        (xy 193.404774 89.846306) (xy 193.156462 89.245345) (xy 192.938497 89.027) (xy 194.183 89.027) (xy 194.183 120.523)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55255969) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.31 120.65) (xy 163.83 120.65) (xy 163.83 88.9) (xy 194.31 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 194.183 120.523) (xy 193.404774 120.523) (xy 193.404774 103.816306) (xy 193.404774 100.006306) (xy 193.156462 99.405345)
        (xy 192.697073 98.945154) (xy 192.096547 98.695794) (xy 191.446306 98.695226) (xy 190.845345 98.943538) (xy 190.385154 99.402927)
        (xy 190.135794 100.003453) (xy 190.135226 100.653694) (xy 190.383538 101.254655) (xy 190.842927 101.714846) (xy 191.443453 101.964206)
        (xy 192.093694 101.964774) (xy 192.694655 101.716462) (xy 193.154846 101.257073) (xy 193.404206 100.656547) (xy 193.404774 100.006306)
        (xy 193.404774 103.816306) (xy 193.156462 103.215345) (xy 192.697073 102.755154) (xy 192.096547 102.505794) (xy 191.446306 102.505226)
        (xy 190.845345 102.753538) (xy 190.385154 103.212927) (xy 190.135794 103.813453) (xy 190.135226 104.463694) (xy 190.383538 105.064655)
        (xy 190.842927 105.524846) (xy 191.443453 105.774206) (xy 192.093694 105.774774) (xy 192.694655 105.526462) (xy 193.154846 105.067073)
        (xy 193.404206 104.466547) (xy 193.404774 103.816306) (xy 193.404774 120.523) (xy 189.25744 120.523) (xy 189.25744 97.17)
        (xy 189.25744 95.87) (xy 189.210463 95.627877) (xy 189.070673 95.415073) (xy 188.85964 95.272623) (xy 188.61 95.22256)
        (xy 188.295983 95.22256) (xy 188.295983 90.552946) (xy 188.177367 90.297) (xy 186.817 90.297) (xy 186.817 91.656836)
        (xy 187.072944 91.775975) (xy 187.554818 91.576385) (xy 188.027188 91.138379) (xy 188.295983 90.552946) (xy 188.295983 95.22256)
        (xy 187.31 95.22256) (xy 187.067877 95.269537) (xy 186.855073 95.409327) (xy 186.712623 95.62036) (xy 186.66256 95.87)
        (xy 186.66256 96.032385) (xy 186.589611 95.856271) (xy 186.359016 95.80059) (xy 186.17941 95.980195) (xy 186.17941 95.620984)
        (xy 186.123729 95.390389) (xy 185.640922 95.222378) (xy 185.130572 95.251917) (xy 184.796271 95.390389) (xy 184.74059 95.620984)
        (xy 185.46 96.340395) (xy 186.17941 95.620984) (xy 186.17941 95.980195) (xy 185.639605 96.52) (xy 186.359016 97.23941)
        (xy 186.589611 97.183729) (xy 186.66256 96.974098) (xy 186.66256 97.17) (xy 186.709537 97.412123) (xy 186.849327 97.624927)
        (xy 187.06036 97.767377) (xy 187.31 97.81744) (xy 188.61 97.81744) (xy 188.852123 97.770463) (xy 189.064927 97.630673)
        (xy 189.207377 97.41964) (xy 189.25744 97.17) (xy 189.25744 120.523) (xy 186.17941 120.523) (xy 186.17941 97.419016)
        (xy 185.46 96.699605) (xy 185.280395 96.87921) (xy 185.280395 96.52) (xy 184.560984 95.80059) (xy 184.330389 95.856271)
        (xy 184.162378 96.339078) (xy 184.191917 96.849428) (xy 184.330389 97.183729) (xy 184.560984 97.23941) (xy 185.280395 96.52)
        (xy 185.280395 96.87921) (xy 184.74059 97.419016) (xy 184.796271 97.649611) (xy 185.279078 97.817622) (xy 185.789428 97.788083)
        (xy 186.123729 97.649611) (xy 186.17941 97.419016) (xy 186.17941 120.523) (xy 183.244774 120.523) (xy 183.244774 103.816306)
        (xy 182.996462 103.215345) (xy 182.537073 102.755154) (xy 181.936547 102.505794) (xy 181.63744 102.505532) (xy 181.63744 95.9)
        (xy 181.63744 94.6) (xy 181.590463 94.357877) (xy 181.450673 94.145073) (xy 181.23964 94.002623) (xy 180.99 93.95256)
        (xy 179.69 93.95256) (xy 179.447877 93.999537) (xy 179.235073 94.139327) (xy 179.092623 94.35036) (xy 179.04256 94.6)
        (xy 179.04256 95.9) (xy 179.089537 96.142123) (xy 179.229327 96.354927) (xy 179.44036 96.497377) (xy 179.69 96.54744)
        (xy 180.99 96.54744) (xy 181.232123 96.500463) (xy 181.444927 96.360673) (xy 181.587377 96.14964) (xy 181.63744 95.9)
        (xy 181.63744 102.505532) (xy 181.286306 102.505226) (xy 180.685345 102.753538) (xy 180.225154 103.212927) (xy 179.975794 103.813453)
        (xy 179.975226 104.463694) (xy 180.223538 105.064655) (xy 180.682927 105.524846) (xy 181.283453 105.774206) (xy 181.933694 105.774774)
        (xy 182.534655 105.526462) (xy 182.994846 105.067073) (xy 183.244206 104.466547) (xy 183.244774 103.816306) (xy 183.244774 120.523)
        (xy 179.445401 120.523) (xy 179.445401 114.564418) (xy 179.434774 114.277411) (xy 179.434774 103.816306) (xy 179.186462 103.215345)
        (xy 178.727073 102.755154) (xy 178.126547 102.505794) (xy 177.923755 102.505616) (xy 178.164206 101.926547) (xy 178.164774 101.276306)
        (xy 178.137622 101.210593) (xy 178.137622 95.430922) (xy 178.108083 94.920572) (xy 177.969611 94.586271) (xy 177.739016 94.53059)
        (xy 177.55941 94.710195) (xy 177.55941 94.350984) (xy 177.503729 94.120389) (xy 177.020922 93.952378) (xy 176.865983 93.961345)
        (xy 176.865983 90.552946) (xy 176.747367 90.297) (xy 175.387 90.297) (xy 175.387 91.656836) (xy 175.642944 91.775975)
        (xy 176.124818 91.576385) (xy 176.597188 91.138379) (xy 176.865983 90.552946) (xy 176.865983 93.961345) (xy 176.510572 93.981917)
        (xy 176.176271 94.120389) (xy 176.12059 94.350984) (xy 176.84 95.070395) (xy 177.55941 94.350984) (xy 177.55941 94.710195)
        (xy 177.019605 95.25) (xy 177.739016 95.96941) (xy 177.969611 95.913729) (xy 178.137622 95.430922) (xy 178.137622 101.210593)
        (xy 177.916462 100.675345) (xy 177.55941 100.317669) (xy 177.55941 96.149016) (xy 176.84 95.429605) (xy 176.660395 95.60921)
        (xy 176.660395 95.25) (xy 175.940984 94.53059) (xy 175.710389 94.586271) (xy 175.542378 95.069078) (xy 175.571917 95.579428)
        (xy 175.710389 95.913729) (xy 175.940984 95.96941) (xy 176.660395 95.25) (xy 176.660395 95.60921) (xy 176.12059 96.149016)
        (xy 176.176271 96.379611) (xy 176.659078 96.547622) (xy 177.169428 96.518083) (xy 177.503729 96.379611) (xy 177.55941 96.149016)
        (xy 177.55941 100.317669) (xy 177.457073 100.215154) (xy 176.856547 99.965794) (xy 176.206306 99.965226) (xy 175.605345 100.213538)
        (xy 175.145154 100.672927) (xy 174.895794 101.273453) (xy 174.895226 101.923694) (xy 175.143538 102.524655) (xy 175.602927 102.984846)
        (xy 176.203453 103.234206) (xy 176.406244 103.234383) (xy 176.165794 103.813453) (xy 176.165226 104.463694) (xy 176.413538 105.064655)
        (xy 176.872927 105.524846) (xy 177.473453 105.774206) (xy 178.123694 105.774774) (xy 178.724655 105.526462) (xy 179.184846 105.067073)
        (xy 179.434206 104.466547) (xy 179.434774 103.816306) (xy 179.434774 114.277411) (xy 179.421341 113.914623) (xy 179.218965 113.426042)
        (xy 178.952163 113.327443) (xy 178.772557 113.507048) (xy 178.772557 113.147837) (xy 178.673958 112.881035) (xy 178.064418 112.654599)
        (xy 177.414623 112.678659) (xy 176.926042 112.881035) (xy 176.827443 113.147837) (xy 177.8 114.120395) (xy 178.772557 113.147837)
        (xy 178.772557 113.507048) (xy 177.979605 114.3) (xy 178.952163 115.272557) (xy 179.218965 115.173958) (xy 179.445401 114.564418)
        (xy 179.445401 120.523) (xy 178.772557 120.523) (xy 178.772557 115.452163) (xy 177.8 114.479605) (xy 177.620395 114.65921)
        (xy 177.620395 114.3) (xy 176.647837 113.327443) (xy 176.381035 113.426042) (xy 176.154599 114.035582) (xy 176.178659 114.685377)
        (xy 176.381035 115.173958) (xy 176.647837 115.272557) (xy 177.620395 114.3) (xy 177.620395 114.65921) (xy 176.827443 115.452163)
        (xy 176.926042 115.718965) (xy 177.535582 115.945401) (xy 178.185377 115.921341) (xy 178.673958 115.718965) (xy 178.772557 115.452163)
        (xy 178.772557 120.523) (xy 178.02635 120.523) (xy 178.02635 118.338633) (xy 177.999941 117.748601) (xy 177.824953 117.326142)
        (xy 177.57369 117.245915) (xy 177.394085 117.42552) (xy 177.394085 117.06631) (xy 177.313858 116.815047) (xy 176.758633 116.61365)
        (xy 176.168601 116.640059) (xy 175.746142 116.815047) (xy 175.665915 117.06631) (xy 176.53 117.930395) (xy 177.394085 117.06631)
        (xy 177.394085 117.42552) (xy 176.709605 118.11) (xy 177.57369 118.974085) (xy 177.824953 118.893858) (xy 178.02635 118.338633)
        (xy 178.02635 120.523) (xy 177.394085 120.523) (xy 177.394085 119.15369) (xy 176.53 118.289605) (xy 176.350395 118.46921)
        (xy 176.350395 118.11) (xy 175.48631 117.245915) (xy 175.335927 117.293931) (xy 175.335927 111.95252) (xy 175.323731 111.728035)
        (xy 175.323731 103.875914) (xy 175.121146 103.38562) (xy 174.746353 103.010173) (xy 174.256413 102.806732) (xy 173.725914 102.806269)
        (xy 173.23562 103.008854) (xy 172.860173 103.383647) (xy 172.719906 103.721446) (xy 172.581146 103.38562) (xy 172.437622 103.241845)
        (xy 172.437622 95.430922) (xy 172.408083 94.920572) (xy 172.269611 94.586271) (xy 172.039016 94.53059) (xy 171.85941 94.710195)
        (xy 171.85941 94.350984) (xy 171.803729 94.120389) (xy 171.320922 93.952378) (xy 170.810572 93.981917) (xy 170.476271 94.120389)
        (xy 170.42059 94.350984) (xy 171.14 95.070395) (xy 171.85941 94.350984) (xy 171.85941 94.710195) (xy 171.319605 95.25)
        (xy 172.039016 95.96941) (xy 172.269611 95.913729) (xy 172.437622 95.430922) (xy 172.437622 103.241845) (xy 172.206353 103.010173)
        (xy 171.85941 102.866109) (xy 171.85941 96.149016) (xy 171.14 95.429605) (xy 170.960395 95.60921) (xy 170.960395 95.25)
        (xy 170.240984 94.53059) (xy 170.010389 94.586271) (xy 169.842378 95.069078) (xy 169.871917 95.579428) (xy 170.010389 95.913729)
        (xy 170.240984 95.96941) (xy 170.960395 95.25) (xy 170.960395 95.60921) (xy 170.42059 96.149016) (xy 170.476271 96.379611)
        (xy 170.959078 96.547622) (xy 171.469428 96.518083) (xy 171.803729 96.379611) (xy 171.85941 96.149016) (xy 171.85941 102.866109)
        (xy 171.716413 102.806732) (xy 171.185914 102.806269) (xy 170.69562 103.008854) (xy 170.320173 103.383647) (xy 170.179906 103.721446)
        (xy 170.041146 103.38562) (xy 169.666353 103.010173) (xy 169.176413 102.806732) (xy 168.93744 102.806523) (xy 168.93744 95.9)
        (xy 168.93744 94.6) (xy 168.890463 94.357877) (xy 168.750673 94.145073) (xy 168.53964 94.002623) (xy 168.29 93.95256)
        (xy 166.99 93.95256) (xy 166.747877 93.999537) (xy 166.535073 94.139327) (xy 166.392623 94.35036) (xy 166.34256 94.6)
        (xy 166.34256 95.9) (xy 166.389537 96.142123) (xy 166.529327 96.354927) (xy 166.74036 96.497377) (xy 166.99 96.54744)
        (xy 168.29 96.54744) (xy 168.532123 96.500463) (xy 168.744927 96.360673) (xy 168.887377 96.14964) (xy 168.93744 95.9)
        (xy 168.93744 102.806523) (xy 168.645914 102.806269) (xy 168.15562 103.008854) (xy 167.780173 103.383647) (xy 167.639906 103.721446)
        (xy 167.501146 103.38562) (xy 167.158743 103.042619) (xy 167.294655 102.986462) (xy 167.754846 102.527073) (xy 168.004206 101.926547)
        (xy 168.004774 101.276306) (xy 167.756462 100.675345) (xy 167.297073 100.215154) (xy 166.696547 99.965794) (xy 166.046306 99.965226)
        (xy 165.445345 100.213538) (xy 164.985154 100.672927) (xy 164.735794 101.273453) (xy 164.735226 101.923694) (xy 164.983538 102.524655)
        (xy 165.442927 102.984846) (xy 165.581873 103.042541) (xy 165.240173 103.383647) (xy 165.036732 103.873587) (xy 165.036269 104.404086)
        (xy 165.238854 104.89438) (xy 165.613647 105.269827) (xy 166.103587 105.473268) (xy 166.634086 105.473731) (xy 167.12438 105.271146)
        (xy 167.499827 104.896353) (xy 167.640093 104.558553) (xy 167.778854 104.89438) (xy 168.153647 105.269827) (xy 168.643587 105.473268)
        (xy 169.174086 105.473731) (xy 169.66438 105.271146) (xy 170.039827 104.896353) (xy 170.180093 104.558553) (xy 170.318854 104.89438)
        (xy 170.693647 105.269827) (xy 171.183587 105.473268) (xy 171.714086 105.473731) (xy 172.20438 105.271146) (xy 172.579827 104.896353)
        (xy 172.720093 104.558553) (xy 172.858854 104.89438) (xy 173.233647 105.269827) (xy 173.723587 105.473268) (xy 174.254086 105.473731)
        (xy 174.74438 105.271146) (xy 175.119827 104.896353) (xy 175.323268 104.406413) (xy 175.323731 103.875914) (xy 175.323731 111.728035)
        (xy 175.307148 111.422801) (xy 175.1598 111.067071) (xy 174.924188 111.005417) (xy 174.744583 111.185022) (xy 174.744583 110.825812)
        (xy 174.682929 110.5902) (xy 174.18252 110.414073) (xy 173.652801 110.442852) (xy 173.297071 110.5902) (xy 173.235417 110.825812)
        (xy 173.99 111.580395) (xy 174.744583 110.825812) (xy 174.744583 111.185022) (xy 174.169605 111.76) (xy 174.924188 112.514583)
        (xy 175.1598 112.452929) (xy 175.335927 111.95252) (xy 175.335927 117.293931) (xy 175.247622 117.322126) (xy 175.247622 114.480922)
        (xy 175.218083 113.970572) (xy 175.079611 113.636271) (xy 174.849016 113.58059) (xy 174.744583 113.685022) (xy 174.744583 112.694188)
        (xy 173.99 111.939605) (xy 173.810395 112.11921) (xy 173.810395 111.76) (xy 173.055812 111.005417) (xy 172.8202 111.067071)
        (xy 172.721916 111.346311) (xy 172.581146 111.00562) (xy 172.206353 110.630173) (xy 171.716413 110.426732) (xy 171.185914 110.426269)
        (xy 170.69562 110.628854) (xy 170.320173 111.003647) (xy 170.179906 111.341446) (xy 170.041146 111.00562) (xy 169.666353 110.630173)
        (xy 169.176413 110.426732) (xy 168.645914 110.426269) (xy 168.15562 110.628854) (xy 167.780173 111.003647) (xy 167.71594 111.158337)
        (xy 167.71594 111.0615) (xy 167.668963 110.819377) (xy 167.529173 110.606573) (xy 167.31814 110.464123) (xy 167.0685 110.41406)
        (xy 165.6715 110.41406) (xy 165.429377 110.461037) (xy 165.216573 110.600827) (xy 165.074123 110.81186) (xy 165.02406 111.0615)
        (xy 165.02406 112.4585) (xy 165.071037 112.700623) (xy 165.210827 112.913427) (xy 165.42186 113.055877) (xy 165.6715 113.10594)
        (xy 167.0685 113.10594) (xy 167.310623 113.058963) (xy 167.523427 112.919173) (xy 167.665877 112.70814) (xy 167.71594 112.4585)
        (xy 167.71594 112.362116) (xy 167.778854 112.51438) (xy 168.153647 112.889827) (xy 168.643587 113.093268) (xy 169.174086 113.093731)
        (xy 169.66438 112.891146) (xy 170.039827 112.516353) (xy 170.180093 112.178553) (xy 170.318854 112.51438) (xy 170.693647 112.889827)
        (xy 170.965138 113.00256) (xy 170.8 113.00256) (xy 170.557877 113.049537) (xy 170.345073 113.189327) (xy 170.202623 113.40036)
        (xy 170.15256 113.65) (xy 170.15256 114.95) (xy 170.199537 115.192123) (xy 170.339327 115.404927) (xy 170.55036 115.547377)
        (xy 170.8 115.59744) (xy 172.1 115.59744) (xy 172.342123 115.550463) (xy 172.554927 115.410673) (xy 172.697377 115.19964)
        (xy 172.74744 114.95) (xy 172.74744 114.787614) (xy 172.820389 114.963729) (xy 173.050984 115.01941) (xy 173.770395 114.3)
        (xy 173.050984 113.58059) (xy 172.820389 113.636271) (xy 172.74744 113.845901) (xy 172.74744 113.65) (xy 172.700463 113.407877)
        (xy 172.560673 113.195073) (xy 172.34964 113.052623) (xy 172.1 113.00256) (xy 171.934737 113.00256) (xy 172.20438 112.891146)
        (xy 172.579827 112.516353) (xy 172.713313 112.194881) (xy 172.8202 112.452929) (xy 173.055812 112.514583) (xy 173.810395 111.76)
        (xy 173.810395 112.11921) (xy 173.235417 112.694188) (xy 173.297071 112.9298) (xy 173.605243 113.038266) (xy 173.286271 113.170389)
        (xy 173.23059 113.400984) (xy 173.95 114.120395) (xy 174.66941 113.400984) (xy 174.613729 113.170389) (xy 174.335684 113.073633)
        (xy 174.682929 112.9298) (xy 174.744583 112.694188) (xy 174.744583 113.685022) (xy 174.129605 114.3) (xy 174.849016 115.01941)
        (xy 175.079611 114.963729) (xy 175.247622 114.480922) (xy 175.247622 117.322126) (xy 175.235047 117.326142) (xy 175.03365 117.881367)
        (xy 175.060059 118.471399) (xy 175.235047 118.893858) (xy 175.48631 118.974085) (xy 176.350395 118.11) (xy 176.350395 118.46921)
        (xy 175.665915 119.15369) (xy 175.746142 119.404953) (xy 176.301367 119.60635) (xy 176.891399 119.579941) (xy 177.313858 119.404953)
        (xy 177.394085 119.15369) (xy 177.394085 120.523) (xy 174.66941 120.523) (xy 174.66941 115.199016) (xy 173.95 114.479605)
        (xy 173.23059 115.199016) (xy 173.286271 115.429611) (xy 173.769078 115.597622) (xy 174.279428 115.568083) (xy 174.613729 115.429611)
        (xy 174.66941 115.199016) (xy 174.66941 120.523) (xy 167.86707 120.523) (xy 167.86707 118.95963) (xy 167.86707 117.26037)
        (xy 167.820093 117.018247) (xy 167.680303 116.805443) (xy 167.46927 116.662993) (xy 167.21963 116.61293) (xy 165.52037 116.61293)
        (xy 165.278247 116.659907) (xy 165.065443 116.799697) (xy 164.922993 117.01073) (xy 164.87293 117.26037) (xy 164.87293 118.95963)
        (xy 164.919907 119.201753) (xy 165.059697 119.414557) (xy 165.27073 119.557007) (xy 165.52037 119.60707) (xy 167.21963 119.60707)
        (xy 167.461753 119.560093) (xy 167.674557 119.420303) (xy 167.817007 119.20927) (xy 167.86707 118.95963) (xy 167.86707 120.523)
        (xy 163.957 120.523) (xy 163.957 89.027) (xy 171.082028 89.027) (xy 171.05656 89.154) (xy 171.05656 91.186)
        (xy 171.103537 91.428123) (xy 171.243327 91.640927) (xy 171.45436 91.783377) (xy 171.704 91.83344) (xy 173.736 91.83344)
        (xy 173.978123 91.786463) (xy 174.190927 91.646673) (xy 174.298737 91.486956) (xy 174.395182 91.576385) (xy 174.877056 91.775975)
        (xy 175.133 91.656836) (xy 175.133 90.297) (xy 175.113 90.297) (xy 175.113 90.043) (xy 175.133 90.043)
        (xy 175.133 90.023) (xy 175.387 90.023) (xy 175.387 90.043) (xy 176.747367 90.043) (xy 176.865983 89.787054)
        (xy 176.597188 89.201621) (xy 176.408867 89.027) (xy 182.512028 89.027) (xy 182.48656 89.154) (xy 182.48656 91.186)
        (xy 182.533537 91.428123) (xy 182.673327 91.640927) (xy 182.88436 91.783377) (xy 183.134 91.83344) (xy 185.166 91.83344)
        (xy 185.408123 91.786463) (xy 185.620927 91.646673) (xy 185.728737 91.486956) (xy 185.825182 91.576385) (xy 186.307056 91.775975)
        (xy 186.563 91.656836) (xy 186.563 90.297) (xy 186.543 90.297) (xy 186.543 90.043) (xy 186.563 90.043)
        (xy 186.563 90.023) (xy 186.817 90.023) (xy 186.817 90.043) (xy 188.177367 90.043) (xy 188.295983 89.787054)
        (xy 188.027188 89.201621) (xy 187.838867 89.027) (xy 190.601457 89.027) (xy 190.385154 89.242927) (xy 190.135794 89.843453)
        (xy 190.135226 90.493694) (xy 190.383538 91.094655) (xy 190.842927 91.554846) (xy 191.443453 91.804206) (xy 192.093694 91.804774)
        (xy 192.694655 91.556462) (xy 193.154846 91.097073) (xy 193.404206 90.496547) (xy 193.404774 89.846306) (xy 193.156462 89.245345)
        (xy 192.938497 89.027) (xy 194.183 89.027) (xy 194.183 120.523)
      )
    )
  )
)
